***********************************************************************************
**Isotropic Linear Viscoelastic - Perznya type J2 Viscoplastic 
**(Linear Isotropic, Kinematic Hardening) coupled with Lamitre type Ductile Damage
**
**Relaxation test
**
**Mohib Mustafa - IMDEA 4 MAR 2021
**********************************************************************************
*node
1, 0., 0., 0.
2, 0.015, 0., 0.
3, 0.015, 0.015, 0.
4, 0., 0.015, 0.
5, 0., 0., 0.030
6, 0.015, 0., 0.030
7, 0.015, 0.015, 0.030
8, 0., 0.015, 0.030
**
*Nset, nset=N1
 1
*Nset, nset=N2
 2
*Nset, nset=N3
 3
*Nset, nset=N4
 4
*Nset, nset=N5
 5
*Nset, nset=N6
 6
*Nset, nset=N7
 7
*Nset, nset=N8
 8
**
*element,TYPE=C3D8,ELSET=element1
1,1,2,3,4,5,6,7,8
**
*SOLID SECTION,ELSET=element1, MATERIAL=U1
1.
**
*MATERIAL,NAME=U1
*USER MATERIAL,TYPE=mechanical,constants=15
** kappa,  mu0,   mu1,  mu2, mu3,   eta1, eta2, eta3,  h, H , Y0, eta0, m, s, S
850, 1009.0, 3.122, 0.3122, 0.1625, 899.136, 40.154, 4.303,
80.0, 0.0, 45, 300.0, 3.0, 0.5, 0.09
*DEPVAR
26
*STEP, name=Step-1, inc=10000
*Static
5.0,108.3,5.0,5.0
**
*BOUNDARY
N1,1,3,0.
N2,2,,0.
N2,3,,0.
N3,3,,0.
N4,1,,0.
N4,3,,0.
N5,1,,0.
N5,2,,0.
N5,3,,-0.009 
N6,2,,0.
N6,3,,-0.009
N7,3,,-0.009
N8,1,,0.
N8,3,,-0.009
*OUTPUT, FIELD, VARIABLE=PRESELECT, FREQ=1
*ELEMENT OUTPUT, ELSET=element1
SDV	
*Output, history, frequency=1
*element output, elset=element1
 S33,E33
*EL PRINT, elset=element1
 S33,E33

*END STEP

*STEP, name=Step-2, inc=10000
*Static
10.0,1800,10.0,10.0
**
*BOUNDARY
N1,1,3,0.
N2,2,,0.
N2,3,,0.
N3,3,,0.
N4,1,,0.
N4,3,,0.
N5,1,,0.
N5,2,,0.
N5,3,,-0.009
N6,2,,0.
N6,3,,-0.009
N7,3,,-0.009
N8,1,,0.
N8,3,,-0.009
*OUTPUT, FIELD, VARIABLE=PRESELECT, FREQ=1
*ELEMENT OUTPUT, ELSET=element1
SDV
*Output, history, frequency=1
*element output, elset=element1
 S33,E33
*EL PRINT, elset=element1
 S33,E33
*END STEP
