********************************
**UMAT 3D J2 PLASTICITY NON LINEAR ISOTROPIC HARDENING
**Mohib IMDEA 20 DEC 2020
********************************
*node
1, 0., 0., 0.
2, 1., 0., 0.
3, 1., 1., 0.
4, 0., 1., 0.
5, 0., 0., 1.
6, 1., 0., 1.
7, 1., 1., 1.
8, 0., 1., 1.
**
*nset, nset=top
4,3,7,8
*nset, nset=bottom
1,2,5,6
**
*element,TYPE=C3D8,ELSET=element1
1,1,2,3,4,5,6,7,8
**
*SOLID SECTION,ELSET=element1, MATERIAL=U1
1.
**
*MATERIAL,NAME=U1
*USER MATERIAL,TYPE=mechanical,constants=13
** kappa,  mu0,   mu1,  mu2, mu3,   eta1, eta2, eta3,  h, H , Y0, eta0, m
1000.0, 1000.0, 160.0, 40.0, 0.0, 1600.0,  4.0, 1.0,
80.0, 0.0, 40.0, 300.0, 1.0 
*DEPVAR
25
*STEP, name=Step-1, inc=1000
*Static
0.01,0.25,0.01,0.01
**
*BOUNDARY
bottom,1,3,0.0
top,1,2,0.0
top,3,3,0.0625
*OUTPUT, FIELD, VARIABLE=PRESELECT, FREQ=1
*ELEMENT OUTPUT, ELSET=element1
SDV	
*END STEP
*STEP, name=Step-2, inc=1000
*Static
0.01,0.25,0.01,0.01
**
*BOUNDARY
bottom,1,3,0.0
top,1,2,0.0
top,3,3,0.1875
*OUTPUT, FIELD, VARIABLE=PRESELECT, FREQ=1
*ELEMENT OUTPUT, ELSET=element1
SDV	
*END STEP
*STEP, name=Step-3, inc=1000
*Static
0.05,1.1,0.05,0.05
**
*BOUNDARY
bottom,1,3,0.0
top,1,2,0.0
top,3,3,0.1875
*OUTPUT, FIELD, VARIABLE=PRESELECT, FREQ=1
*ELEMENT OUTPUT, ELSET=element1
SDV	
*END STEP