***********************************************************************************
**Isotropic Linear Viscoelastic - Perznya type J2 Viscoplastic 
**(Linear Isotropic, Kinematic Hardening) coupled with Lamitre type Ductile Damage
**
**Monotonic strain driven, simple shear test
**
**Mohib Mustafa - IMDEA 4 MAR 2021
**********************************************************************************
*node
1, 0., 0., 0.
2, 1., 0., 0.
3, 1., 1., 0.
4, 0., 1., 0.
5, 0., 0., 1.
6, 1., 0., 1.
7, 1., 1., 1.
8, 0., 1., 1.
**
*nset, nset=top
4,3,7,8
*nset, nset=bottom
1,2,5,6
**
*element,TYPE=C3D8,ELSET=element1
1,1,2,3,4,5,6,7,8
**
*SOLID SECTION,ELSET=element1, MATERIAL=U1
1.
**
*MATERIAL,NAME=U1
*USER MATERIAL,TYPE=mechanical,constants=16
** kappa,  mu0,   mu1,  mu2, mu3,   eta1, eta2, eta3,  h, H , Y0, eta0, m, s, S, flag
1000.0, 1000.0, 160.0, 40.0, 0.0, 1600.0,  4.0, 1.0,
0.0, 0.0, 10000.0, 0.0, 5.0, 0.5, 0.09, 0.0
*DEPVAR
26
*STEP, name=Step-1, inc=1000
*Static
0.1,16.0,0.1,0.1
**
*BOUNDARY
bottom,1,3,0.0
top,1,2,0.0
top,3,3,0.16
*OUTPUT, FIELD, VARIABLE=PRESELECT, FREQ=1
*ELEMENT OUTPUT, ELSET=element1
SDV	
*END STEP