************************************************************************
**UMAT - Linear Isotropic Viscoelastic Viscoplastic - 3 Maxwell Branches
**1 Element - Strain Control Monotonic Test
**Mohib Mustafa - IMDEA 18 Feb 2021
************************************************************************
*node
1, 0., 0., 0.
2, 1., 0., 0.
3, 1., 1., 0.
4, 0., 1., 0.
5, 0., 0., 1.
6, 1., 0., 1.
7, 1., 1., 1.
8, 0., 1., 1.
**
*nset, nset=top
4,3,7,8
*nset, nset=bottom
1,2,5,6
**
*element,TYPE=C3D8,ELSET=element1
1,1,2,3,4,5,6,7,8
**
*SOLID SECTION,ELSET=element1, MATERIAL=U1
1.
**
*MATERIAL,NAME=U1
*USER MATERIAL,TYPE=mechanical,constants=12
** kappa,  mu0,   mu1,    mu2,    mu3,    eta1,     eta2,   eta3, Y0, h, H, eta0
2350.0, 503.57, 250.0, 85.714, 46.428, 62500.0,  3248.56, 92.856, 
10.0, 65.0, 65.0, 120.0
*DEPVAR
25
**
*STEP, name=Step-1, inc=1000
*Static
0.1,4.667,0.1,0.1
**
*BOUNDARY
1,1,3,0.
2,2,3,0.
5,1,2,0.
6,2,2,0.
top,2,2,0.07
**
*NODE PRINT
U
*OUTPUT, FIELD, VARIABLE=PRESELECT
*ELEMENT OUTPUT, ELSET=element1
SDV	
*END STEP