********************************
**UMAT 3D J2 PLASTICITY NON LINEAR ISOTROPIC HARDENING
**Mohib IMDEA 20 DEC 2020
********************************
*node
1, 0., 0., 0.
2, 1., 0., 0.
3, 1., 1., 0.
4, 0., 1., 0.
5, 0., 0., 1.
6, 1., 0., 1.
7, 1., 1., 1.
8, 0., 1., 1.
**
*nset, nset=top
4,3,7,8
*nset, nset=bottom
1,2,5,6
**
*element,TYPE=C3D8,ELSET=element1
1,1,2,3,4,5,6,7,8
**
*SOLID SECTION,ELSET=element1, MATERIAL=U1
1.
**
*MATERIAL,NAME=U1
*USER MATERIAL,TYPE=mechanical,constants=7
** kappa,  mu    , h   , H , Y0, eta, m
1000.0, 1200.0, 0.0, 0.0, 80.0, 300.0, 5.0
*DEPVAR
13
*STEP, name=Step-1, inc=1000
*Static
0.001,0.08,0.001,0.001
**
*BOUNDARY
bottom,1,3,0.0
top,1,2,0.0
top,3,3,0.08
*OUTPUT, FIELD, VARIABLE=PRESELECT, FREQ=1
*ELEMENT OUTPUT, ELSET=element1
SDV	
*END STEP