*******************************************
**UMAT - Linear Isotropic HyperElastic
**1 Element - Strain Control Monotonic Test
**Mohib Mustafa - IMDEA 17 May 2021
*******************************************
*node
1, 0., 0., 0.
2, 1., 0., 0.
3, 1., 1., 0.
4, 0., 1., 0.
5, 0., 0., 1.
6, 1., 0., 1.
7, 1., 1., 1.
8, 0., 1., 1.
**
*nset, nset=top
4,3,7,8
*nset, nset=bottom
1,2,5,6
**
*element,TYPE=C3D8,ELSET=element1
1,1,2,3,4,5,6,7,8
**
*SOLID SECTION,ELSET=element1, MATERIAL=U1
1.
**
*MATERIAL,NAME=U1
*USER MATERIAL,TYPE=mechanical,constants=22
**KK_inf, KK_1, k_1, GG_inf,   GG_1, g_1, order, alpha,     nu_p, eta, p_exp, sigma_c0, h_c1 ,h_c2 ,h_b1 ,h_b2 ,h_b3    
8000.0, 0.0, 2.5, 8000.0, 0.0, 2.5, 11, 1.0,
0.5, 0.0, 0.0, 100.0, 300.0, 0.0, 0.0, 0.0,
3000.0, 0.0, 78.0, 300.0, 0.0, 0.0
*DEPVAR
38
**
*STEP, name=Step-1, inc=1000, NLGEOM=YES
*Static
0.02,2.0,0.02,0.02
**
*BOUNDARY
1,1,3,0.
2,2,3,0.
5,1,2,0.
6,2,2,0.
top,2,2,0.2
**
*NODE PRINT
U
*OUTPUT, FIELD, VARIABLE=PRESELECT
*ELEMENT OUTPUT, ELSET=element1
SDV	
*END STEP