***********************************
**UMAT Isotropic Linear Elastic
**Mohib Mustafa, IMDEA 5 Dec 2020
***********************************
*node
1, 0., 0., 0.
2, 1., 0., 0.
3, 1., 1., 0.
4, 0., 1., 0.
5, 0., 0., 1.
6, 1., 0., 1.
7, 1., 1., 1.
8, 0., 1., 1.
**
*nset, nset=top
4,3,7,8
*nset, nset=bottom
1,2,5,6
**
*element,TYPE=C3D8,ELSET=element1
1,1,2,3,4,5,6,7,8
**
*SOLID SECTION,ELSET=element1, MATERIAL=U1
1.
**
*MATERIAL,NAME=U1
*USER MATERIAL,TYPE=mechanical,constants=2
** ka,mu
1000,500
*DEPVAR
1
*STEP, name=Step-1, inc=1000
*Static
.1,10,.1,.1
**
*BOUNDARY
bottom,1,3,0.0
top,1,2,0.0
top,3,3,0.6
**
*OUTPUT, FIELD, VARIABLE=PRESELECT
*ELEMENT OUTPUT, ELSET=element1
SDV	
*END STEP



